<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <title>Pharmacy Helper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="mutual.css">
</head>
<body style="background-color: rgb(230,240,250)">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Pharmacy helper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Padresses.html">Locates of the Pharmacy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="participation.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hit.html">What hurts?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Who.html">Members</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://www.wellrx.com/media/u5yere0x/pharmacy-history.jpg?anchor=center&mode=crop&width=1109&height=537&rnd=132410335822200000" style="width:100%">
    </div>
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Kazakhstan</option>
          <option value="canada">Russia</option>
          <option value="usa">China</option>
          <option value="australia">Belarus</option>
          <option value="canada">Azerbaijan</option>
          <option value="usa">Tajikistan</option>
          <option value="australia">Uzbekistan</option>
          <option value="canada">Kyrgyzstan</option>
          <option value="usa">Armenia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input id="submit" type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<hr>
<!--<div class="form">-->
<!--    <form>-->
<!--        <label for="linfo">email:</label>-->
<!--        <input type="text" id="femail" name="femail" value=""><br>-->
<!--        <label for="linfo">Information about intruders</label><br>-->
<!--        <input type="text" id="linfo" name="linfo" value="" size="50"><br><br>-->
<!--        <input type="submit" value="Submit">-->
<!--    </form>-->
<!--</div>-->


<footer>
    <div class="footer-content">
        <h3><a href="main.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Pharmacy Helper</a></h3>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-steam"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 Pharmacy helper</p>
    </div>
</footer>

<!-- JavaScript Bundle with Popper -->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->

<style>
    * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script>
    let submit = document.getElementById('submit');
    submit.addEventListener("mouseover", function() {
        submit.style.width = "20%"
        submit.style.height = "10%";
        submit.value = "Submit!";
    });
    submit.addEventListener("mouseleave", function() {
        submit.style.width= "14%";
        submit.style.height = "47px";
        submit.value = "Submit";
    });
    document.addEventListener("keypress",(event)=>{
        if (event.which == 13){
            if (document.getElementById('fname').value && document.getElementById('lname').value &&document.getElementById('subject').value) {
                alert("You have successfully submitted your text");
                location.reload();
            }else{
                alert("You have forgot to write something!")
            }
        }
    })
    submit.addEventListener("click", function (){
        if (document.getElementById('fname').value && document.getElementById('lname').value &&document.getElementById('subject').value) {
            alert("You have successfully submitted your text");
            location.reload();
        }else{
            alert("You have forgot to write something!")
        }
    })
</script>
</body>