<!DOCTYPE html>
<html>
<head>
	<title>Members</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="mutual.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body style="background-color: rgb(230,240,250)">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Pharmacy helper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Padresses.html">Locates of the Pharmacy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="participation.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hit.html">What hurts?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Who.html">Members</a>
            </li>
        </ul>
    </div>
</nav>
<h2 style="border: solid black; background-color: rgb(90, 140, 200);width: 300px;text-align: center;margin-left: 610px;margin-top: 2%"><center>Participation:</center></h2>
<p class="thumb">
<div class="conteiner">
<!--	&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;-->
<img src="69.jpg" alt="" style="width:300px;height:400px; margin-left: 5%"/>
<!--&ensp;-->
<!--&ensp;-->
<!--&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp;-->
<!--&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;-->
<!--&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;-->
<img src="10.jpg" alt=""  style="width:300px;height:400px; "/>
<!--&ensp;-->
<!--&ensp; &ensp; -->
<!--&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;-->
<!--&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;-->
<!--&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;-->
<img src="alina.jpg" alt="" style="width:300px;height:400px; " />
</div>
</p>
<h1 class="ml9">
  <span class="text-wrapper">
    <span class="letters" style="margin-left: 8%">  Abdraman Abylaikhan &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; Usemkhanov Daniyar &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; Mitroshina Alina &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; </span>
  </span>
</h1>

<audio id="audioContainer">
  <source src="zvon-telefonnogo-gudka.mp3" type="audio/mpeg" />
</audio>

<footer>
    <div class="footer-content">
        <h3><a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Pharmacy Helper</a></h3>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 Pharmacy helper</p>
    </div>
</footer>

<center><button onclick="playMp3();" class="btn btn-primary btn-lg active">Call us</button></center>



</body>
<style>
    .conteiner{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        justify-items: center;
    }
    .ava{
        width: 300px;
        height: 400px;
    }
	.thumb img  {
    border: 2px solid #55c5e9;
    padding: 15px;
    background: #666;
    margin-right: 10px;
    margin-bottom: 10px; }
    .ml9 {
  position: relative;
  font-weight: 200;
  font-size: 2em;
}

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml9 .letter {
  transform-origin: 20% 50%;
  display: inline-block;
  line-height: 1em;
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
</style>
<script>
	var textWrapper = document.querySelector('.ml9 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml9 .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.ml9',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>


<!--от алины звук--->
<script>
const audioContainer = document.getElementById("audioContainer");
function playMp3() {
  audioContainer.play();
}
</script>
</html>
